n GameObject1
f Data\\Objects\\Dandelion\\Var1\\Textured_Flower.obj
p -19.5 10.8 22.9
r 0 13.4 0.2
s 1 1 1
n Flower
f Data\\Objects\\Dandelion\\Var1\\Textured_Flower.obj
p -5.4 -4.1 -32.6
r 0 0 0
s 1 1 1
n GameObject3
f Data\\Objects\\Dandelion\\Var1\\Textured_Flower.obj
p -1.7 45 11.7
r 0 0 0.3
s 1 1 1
n GameObject4
f Data\\Objects\\Dandelion\\Var1\\Textured_Flower.obj
p 32.7 14 2.8
r 0 0 0
s 1 1 1
n Cube
f Data\\Objects\\Primatives\\Cube.obj
p 48.4 0 0
r 0 0 0
s 10 10 10
n cube
f Data\\Objects\\Primatives\\Cube.obj
p 0 -13.6 -66.8
r 0 0 0
s 14.4 14 13.4
n Cube
f Data\Objects\Primatives\Cube.obj
p 0 0.4 0
r 0 0 0
s 45.5 14.7 21.2
