<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  IgnorableNamespaces="uap mp">

  <Identity
    Name="be2660d4-6cce-45d1-a923-a6e6f39cf2d4"
    Publisher="CN=Garre"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="be2660d4-6cce-45d1-a923-a6e6f39cf2d4" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Application_UWP</DisplayName>
    <PublisherDisplayName>Garrett Courtney</PublisherDisplayName>
    <Logo>Assets\Insight-Logo-Store.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Application_UWP.App">
      <uap:VisualElements
        DisplayName="Insight Editor"
        Square44x44Logo="Assets\Insight-Logo-Large.png"
        Description="Insight Engine UWP that runs on Windows 10 and Xbox."
        BackgroundColor="transparent" Square150x150Logo="Assets\Insight-Logo.png">
        <uap:DefaultTile Square71x71Logo="Assets\Insight-Logo-Small.png"  Wide310x150Logo="Assets\Insight-Logo-Wide.png" Square310x310Logo="Insight-Logo-Large.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\Insight-Splash.png"  BackgroundColor="black"/>
        <uap:InitialRotationPreference>
          <uap:Rotation Preference="landscape"/></uap:InitialRotationPreference>
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>